<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC 
"-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" 
"http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.1</jsp-version>
	<short-name>myTag</short-name>
	<!-- 引入标签库的uri -->
	<uri>/myTag</uri>
	
	<tag>
		<!-- 标签名 -->
		<name>firstTag</name>
		<!-- 这个标签的处理类 -->
		<tag-class>demo.MyTag</tag-class>
		<body-content>empty</body-content>
		<!-- 属性 -->
		<attribute>
			<!-- 属性名 -->
			<name>id</name>
			
			<required>true</required>
		</attribute>
		  <!-- 是否支持EL表达式 -->
     	<rtexprvalue>true</rtexprvalue>
	</tag>
	
</taglib>