char和varchar的区别?
char：char是固定长度,开辟多少空间就是多少,固定长度

varchar：varchar 用多少开多少 ;开辟内存是动态的,

char比varcahr效率高

整数类型,小数类型，日期类型,字符类型，二进制类型
---------------------------------------------------------
dateTime(日期-时间 ) :  YYYY-MM HH-mm-ss
date (日期)：YYYY-MM
time(时间)：HH-mm-ss
timestamp (时间戳):      4字节

--------------------------------------------
tinyint  1字节     (-128,127)

smallint 2字节

mediumint  3字节

int或integer 4字节
    int（长度） 默认长度11位，长度分配的长度  int(1)  1就是一个字节[-128,127]，如果输入的数，大于这个范围,mysql会自动去申请更大的长度去容纳这个值,每次增长长度1

bigint  8字节

float  4字节

double  8字节  money double(5,2) 整数小数一共5位,小数2位

Decimal(定点数据类型)   对DECIMAL(M,D) ，如果M>D，为M+2否则为D+2    依赖于M和D的值  总位数最大65   小数位最大达到30位
Decimal（总位数，小数位）


-----------------------------------------------------------

char(size)  定长 size范围为0-255字节,size是字符数
varchar(size) 变长  0-255  从mysql5开始 支持65535个字节,若超出就截取,并警告


char（5）：所占空间都是5字节,表示char(5)的固定长度就是5字节
varchar（5）:所占字节数是是实际长度的基础加1，因为字符串的结束标志占一个字符


空的槽位最好不要为null
------------------------------------------------------------------













